net = require('net');

var sockets=[];

var s = net.Server(function(socket){
	sockets.push(socket);
	console.log("client is connected");

	socket.on('data',function(da){
		for(var i=0;i<sockets.length;i++){
			if(sockets[i]==socket) continue;
			sockets[i].write(da);
		}
	});

	socket.on('end',function(){
		var i = sockets.indexOf(socket);
		sockets.splice(i,1);
	});
});

s.listen(7070);
console.log("Server is listening");

/*var server = http.createServer(function(request, response) {
  response.writeHead(200, {"Content-Type": "text/html"});
  console.log("client is connected");
  response.end();
});

server.listen(80);
console.log("Server is listening"); 
*/
